# Learn OpenGL
based on [learnopengl.com](learnopengl.com)

> NOTE: this isn't the best cmake structure, since all files are independent with own `main()` functions, 
> it's configured in root CMakeLists.txt to build and run only one program at a time.

> tested on linux system only
